JWT_SECRET_KEY=o0PpouNFjojAE9MJ8UJOow==
api_key=AIzaSyA3GLLQOI0a-NTRiJFeCnRLnUAzDK3neis
Image_private_key=private_3tWdI3GWPg13w03Hrq8GCQhi/Jc=
image_public_key=public_wQemoIOinMyai3a9l2ueM1szsEI=
MONOGDB_URL='mongodb+srv://sribalaji:balaji@cluster0.vkx66zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'